
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  upstream boot3.jeecg.com {
		server 127.0.0.1:8082;
  }
  
  # 开启Nginx压缩，解决前端访问慢问题
  # gzip config
  gzip on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.";
  
  server {
    listen       8082;
    server_name  boot3.jeecg.com;
    #前端打的dist资源存放目录
    root		 E:/SOFTWARE/nginx-1.20.2/nginx-1.20.2/app/dist;
	
    location / {
        # 不缓存html，防止程序更新后缓存继续生效
        if ($request_filename ~* .*\.(?:htm|html)$) {
           add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
           access_log on;
        } 
    }
	
	location  /jeecgboot/ {
		#后台接口地址(我们部署去掉了/jeecg-boot项目名，如果你有请加上）
		proxy_pass         http://127.0.0.1:8080/jeecg-boot;
		proxy_redirect off;
		#真实IP获取
		proxy_set_header  Host             $host;
		proxy_set_header  X-Real-IP        $remote_addr;
		set $my_proxy_add_x_forwarded_for $proxy_add_x_forwarded_for;
		if ($proxy_add_x_forwarded_for ~* "127.0.0.1"){
		   set $my_proxy_add_x_forwarded_for $remote_addr;
		}
		proxy_set_header   X-Forwarded-For $my_proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

  }
}
